# CoWork-backend

./: README.md  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/only/cowork/: GateWayApplication.java
cloud-team/: pom.xml
cloud-team/src/main/java/org/only/cowork/: TeamServiceApplication.java
cloud-team/src/main/java/org/only/cowork/controller/: TeamController.java
cloud-team/src/main/java/org/only/cowork/entity/: Team.java
cloud-team/src/main/java/org/only/cowork/repository/: TeamRepository.java  UserRepository.java
cloud-team/src/main/java/org/only/cowork/service/: TeamService.java
cloud-team/src/main/java/org/only/cowork/service/Impl/: TeamServiceImpl.java
cloud-team/src/main/java/org/only/cowork/utils/: ResponseTemplate.java  UserFeign.java
cloud-team/src/main/resources/: application.yml
cloud-team/src/test/java/org/only/cowork/test/test_repository/: TeamRepositoryTest.java  UserRepositoryTest.java
cloud-team/src/test/java/org/only/cowork/test/test_service/: TeamServiceTest.java
cloud-user/: pom.xml
cloud-user/src/main/java/org/only/cowork/: UserServiceApplication.java
cloud-user/src/main/java/org/only/cowork/config/: SecurityConfig.java
cloud-user/src/main/java/org/only/cowork/controller/: MessageController.java  UserController.java
cloud-user/src/main/java/org/only/cowork/entity/: BaseEntity.java  User.java
cloud-user/src/main/java/org/only/cowork/repository/: UserRepository.java
cloud-user/src/main/java/org/only/cowork/security/: CustomUserDetails.java  CustomUserDetailsService.java
cloud-user/src/main/java/org/only/cowork/service/: MessageService.java  UserService.java
cloud-user/src/main/java/org/only/cowork/service/Impl/: MessageServiceImpl.java  UserServiceImpl.java
cloud-user/src/main/java/org/only/cowork/utils/: TokenUtils.java  ValidateCode.java
cloud-user/src/main/resources/: application.yml
cloud-user/src/test/java/org/only/cowork/test/test_repository/: UserRepositoryTest.java
cloud-user/src/test/java/org/only/cowork/test/test_service/: UserServiceTest.java
cloud-user/src/test/java/org/only/cowork/test/test_utils/: TokenUtilsTest.java
docker/: docker-compose.yml  mysql.yml
docker/data/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  ib_buffer_pool  private_key.pem  public_key.pem
docker/data/mysql/data/cowork/: t_team.ibd  t_team_team_members.ibd  t_user.ibd
docker/data/mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/data/mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/data/mysql/data/sys/: sys_config.ibd
